# Documentation can be found on :
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
logging.level.org.springframework=DEBUG

spring.batch.job.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=${PORT:8091}
